C:\Users\phdol\AP1\bin\Debug\net8.0\AP1.exe
C:\Users\phdol\AP1\bin\Debug\net8.0\AP1.deps.json
C:\Users\phdol\AP1\bin\Debug\net8.0\AP1.runtimeconfig.json
C:\Users\phdol\AP1\bin\Debug\net8.0\AP1.dll
C:\Users\phdol\AP1\bin\Debug\net8.0\AP1.pdb
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.AssemblyInfoInputs.cache
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.AssemblyInfo.cs
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.csproj.CoreCompileInputs.cache
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.dll
C:\Users\phdol\AP1\obj\Debug\net8.0\refint\AP1.dll
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.pdb
C:\Users\phdol\AP1\obj\Debug\net8.0\AP1.genruntimeconfig.cache
C:\Users\phdol\AP1\obj\Debug\net8.0\ref\AP1.dll
